<!DOCTYPE html>
<html>
     <head>
        <title>
            -Grava-
        </title> <!--FIN DE TITLE-->
        <link rel="stylesheet" href="Venta-estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
       </head>

     <body>
        <div class="box">
            <div class="boxchild"> <div class="logo"><a href="Venta-mat.html"> <img src="z-Logos.png" height="100" width="100" alt="Logo"> </a> </div> </div> 
            <div class="boxchild"><h1>GRAVA</h1></div>
            <div class="boxchild"> <div class="carrito"> <a href="encuesta.html" target="_blank" ><img src="x-Carrito.png" height="100" width="100"  alt="Carrito"></div></a> </div>

           </div>
     
     <section class="cajawebs">

     <br>  <div class="fotim"><img src="x-Grava.png" width="500" height="500" alt="w-compactador"></div>
   

        <div class="cajexp"><p class="exp"> Grava: Conjunto de piedras trituradas de distintos tamaños. Es un agregado fundamental del concreto, ya que le da resistencia y estabilidad. También se usa como drenaje en suelos.
        </p> </div>
    </section> 
    
    <br><br><section class="cajamadre">
        <p class="objr">OBJETOS RELACIONADOS</p>
    <br><br> <div class="cajasMat"><a href="B-Cemento.html"> <img src="x-Cemento.png" height="250" width="250" alt="Cemento"></div> </a>
    <div class="cajasMat"><a href="B-Arena.html"> <img src="x-Arena.png" height="250" width="250" alt="Martillo neumatico"></div> </a>
    <div class="cajasMat"><a href="B-Acero de refuerzo.html"> <img src="x-varillas.png" height="250" width="250" alt=" Acero reforzado"></div> </a>
</section>
    
    </body> <!--FIN DE BODY-->

</html><!--FIN DEL CÓDIGO-->